# RC_2nd_Challenge

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jcorp/rc_challenge_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcorp/rc_challenge_2/: GridFragments.kt  MainActivity.kt  PagerAdapter.kt
app/src/main/res/drawable/: btn_seeall.xml  gradation.xml  items.xml
app/src/main/res/drawable-v24/: items_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_grid.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jcorp/rc_challenge_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
