<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardPager_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="200sp"
                    android:layout_height="260sp"
                    android:layout_rowSpan="2"
                    android:layout_columnSpan="2"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_yellow">

                        <TextView
                            android:id="@+id/f_yellow_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14sp"
                            android:text="9,500원"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14sp"
                            android:text="카카오페이머니"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/f_yellow_title" />

                        <ImageView
                            android:layout_width="55sp"
                            android:layout_height="55sp"
                            android:layout_margin="10sp"
                            android:background="@drawable/icon_yellow_won"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginLeft="10sp"
                    app:cardBackgroundColor="@color/background_card_darker"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/f_gray_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="선택하기"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="3sp"
                            android:text="송금"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/f_gray_title_1" />

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_songum"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_darker"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/f_gray_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="선택하기"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="3sp"
                            android:text="결제"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/f_gray_title_2" />

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_gyeoljae"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="310sp"
                    android:layout_height="125sp"
                    android:layout_columnSpan="3"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_lighter"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/f_gray_title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="14sp"
                            android:text="아하마트"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="14sp"
                            android:layout_marginTop="3sp"
                            android:text="5,500원"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/f_gray_title_3" />

                        <TextView
                            android:id="@+id/f_gray_content_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="12sp"
                            android:text="12.22(수) 21:07"
                            android:textColor="@color/gray"
                            android:textSize="15sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="12sp"
                            android:layout_marginBottom="3sp"
                            android:text="결제"
                            android:textColor="@color/light_gray"
                            android:textSize="13sp"
                            app:layout_constraintBottom_toTopOf="@id/f_gray_content_3"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardPager_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:orientation="horizontal"
                android:columnCount="3"
                android:rowCount="3">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="320sp"
                    android:layout_height="125sp"
                    app:cardCornerRadius="10sp"
                    android:layout_columnSpan="3" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_yellow" >

                        <TextView
                            android:id="@+id/s_yellow_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="365P"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:textSize="30sp"
                            android:layout_margin="14sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="카카오페이포인트"
                            android:textSize="15sp"
                            android:textColor="@color/gray"
                            android:layout_marginStart="14sp"
                            app:layout_constraintTop_toBottomOf="@id/s_yellow_title"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <ImageView
                            android:layout_width="50sp"
                            android:layout_height="50sp"
                            android:background="@drawable/icon_yellow_point"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            android:layout_margin="10sp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_lighter"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s_gray_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="통합내역"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_tonghap"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_lighter"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s_gray_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="1개"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="3sp"
                            android:text="내 쿠폰"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/s_gray_title_2" />

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="9sp"
                            android:background="@drawable/icon_coupon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_lighter"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s_gray_title_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="조기종료"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="3sp"
                            android:text="모으는 행복"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/s_gray_title_3" />

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_jogi"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_lighter"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s_gray_title_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="신용조회"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_sinyong"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_darker"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/s_gray_title_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:text="선택하기"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="17sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8sp"
                            android:layout_marginTop="3sp"
                            android:text="서비스"
                            android:textSize="15sp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/s_gray_title_5" />

                        <ImageView
                            android:layout_width="25sp"
                            android:layout_height="25sp"
                            android:layout_margin="8sp"
                            android:background="@drawable/icon_service"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100sp"
                    android:layout_height="125sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10sp"
                    app:cardBackgroundColor="@color/background_card_darker"
                    app:cardCornerRadius="10sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:background="@drawable/icon_plus"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardPager_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rowCount="1"
                android:columnCount="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="320sp"
                    android:layout_height="395sp"
                    app:cardCornerRadius="10sp"
                    app:cardBackgroundColor="@color/background_card_lighter" >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/t_gray_title_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="인생 2회차로 살아보기"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <ImageView
                            android:layout_width="80sp"
                            android:layout_height="80sp"
                            android:background="@drawable/icon_buzzer"
                            app:layout_constraintBottom_toTopOf="@id/t_gray_title_1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <TextView
                            android:id="@+id/t_gray_content_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="누르는 순간 시작합니다"
                            android:textColor="@color/gray"
                            app:layout_constraintTop_toBottomOf="@id/t_gray_title_1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                        <ImageView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:background="@drawable/icon_arrow"
                            app:layout_constraintTop_toBottomOf="@id/t_gray_content_1"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />


                        <Button
                            android:layout_width="130sp"
                            android:layout_height="35sp"
                            android:text="홈 화면 편집하기"
                            android:textSize="12sp"
                            android:background="@drawable/btn_seeall"
                            android:layout_marginBottom="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>